{
	"copy-file": {
		"folderPath": "C:\\Users\\Pawan\\Desktop\\FullStackProject\\warranty-management\\apps\\server\\src\\modules\\users",
		"outputPath": "C:\\Users\\Pawan\\Desktop\\FullStackProject\\warranty-management\\apps\\server\\src\\modules\\users\\scripts"
	}
}
